\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{36.45313pt}\LT@entry 
    {1}{59.5pt}\LT@entry 
    {6}{205.89935pt}\LT@entry 
    {4}{53.32813pt}\LT@entry 
    {1}{69.77832pt}\LT@entry 
    {1}{53.87012pt}\LT@entry 
    {4}{42.66406pt}\LT@entry 
    {4}{42.66406pt}\LT@entry 
    {4}{42.66406pt}\LT@entry 
    {4}{42.66406pt}}
\gdef \LT@ii {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@iii {\LT@entry 
    {1}{84.6211pt}\LT@entry 
    {1}{49.32813pt}\LT@entry 
    {1}{40.15918pt}\LT@entry 
    {1}{101.70703pt}\LT@entry 
    {1}{50.66406pt}\LT@entry 
    {1}{76.0039pt}\LT@entry 
    {1}{42.54688pt}\LT@entry 
    {1}{74.2168pt}}
