================================================================================
THYROID EXPOSOMICS ANALYSIS PIPELINE - SCRIPT OUTLINE
Generated: 2025-12-05 13:16:02.629485
================================================================================


--------------------------------------------------------------------------------
00A_ENVIRONMENT_SETUP.R
--------------------------------------------------------------------------------
#* 0a: Environment Setup
#+ 0a.1: Verify renv is active
#+ 0a.2: Check if packages need to be installed
#+ 0a.3: Load all packages from DESCRIPTION
#+ 0a.4: Check TinyTeX installation for PDF rendering
#+ 0a.4: Check TinyTeX installation for PDF rendering

--------------------------------------------------------------------------------
00B_SETUP.R
--------------------------------------------------------------------------------
#* 0b: Configuration Setup
#+ 0b.1: Set up R options and repositories 
#+ 0b.2: Load utility functions first (needed for dynamic config)
#+ 0b.3: Load dynamic project configuration 
#+ 0b.4: Set up global paths from config 
#+ 0b.5: Create output directory if it doesn't exist 
#+ 0b.6: Set up R environment preferences 
#- 0b.6.1: Tibble preferences 
#- 0b.6.2: Data.table preferences 

--------------------------------------------------------------------------------
00C_CLINICAL_DATA.R
--------------------------------------------------------------------------------
#* 0c: Load and Clean Clinical Data
#+ 0c.1: Import clinical demographics data; clean

--------------------------------------------------------------------------------
00D_FTS.R
--------------------------------------------------------------------------------
#* 0d: Feature Table Import and Preprocessing
#+ 0d.1: Import data, clean, preprocess
#- 0d.1.1: Import raw feature table data
#- 0d.1.2: Import tumor sequence/variant data
#- 0d.1.3: Import feature metadata
#- 0d.1.4: Import and clean tissue weights
#- 0d.1.5: Import absolute quant data
#- 0d.1.6: Import cadaver control tissue weights; clean
#- 0d.1.7: Import cadaver absolute quant, clean
#- 0d.1.8: Import in fragment quality info, clean
#- 0d.1.9: Import clean absolute quant for control IARCs
#- 0d.1.10: Import clean absolute quant for tumor IARCs
#- 0d.1.11: Import and clean library
#- 0d.1.12: Import File List
#- 0d.1.13: Import GC2 feature list
#+ 0d.2: Structure data
#- 0d.2.1: Pull the tumor columns
#- 0d.2.2: Pivot longer/wider to get into analysis format
#+ 0d.3: Split into quantitative and qualitative features based on missingness
#- 0d.3.1: Calculate proportion of missing values per feature
#- 0d.3.2: Create quantitative table with 1/2 minimum imputation and log2 transform
#- 0d.3.3: Create qualitative table with binary presence/absence
#+ 0d.4: Clean up targeted feature tables
#- 0d.4.1: Normalize by weights
#- 0d.4.2: Pull endogenous features
#- 0d.4.3: Get endogenous feature key
#- 0d.4.4: Remove endogenous features from quantitative weighted table

--------------------------------------------------------------------------------
01_DEMOGRAPHICS.R
--------------------------------------------------------------------------------
#* 1: Demographics
#+ 1.1: Compute Mean age
#+ 1.2: Summarize Sex
#+ 1.3: Determine Collection bins
#+ 1.4: Combine

--------------------------------------------------------------------------------
02_DETECTION.R
--------------------------------------------------------------------------------
#* 2: Detection Analysis
#+ 2.1: Group by CAS and get total unique which were detected
#+ 2.2: Remove endogenous features from detection analysis
#- 2.2.1: Import the list which is purely endogenous which was compiled externally from above
#- 2.2.2: Remove endogenous features and calculate total detected per sample
#- Now, make a frequency distribution with bins for visualization
#+ 2.3: Statistical testing
#- 2.3.1: Kruskal-Wallis test comparing medians across variants
#+ 2.4: Create Figures

--------------------------------------------------------------------------------
03_CLASSES.R
--------------------------------------------------------------------------------
#* 3: Use Classes and Detection Distribution
#+ 3.1: Summarize Usage Classes
#+ 3.2: IARC and EDC Class Summaries
#- 3.2.1: IARC Group Summary
#- 3.2.2: EDC Summary
#+ 3.3: Chemical Classes and Superclasses
#- 3.3.1: Superclass Summary
#- 3.3.2: Class Summary
#+ 3.4: Create Figures
#- 3.4.1: Use Class Distribution Plot
#- 3.4.2: IARC Donut Chart
#- 3.4.3: EDC Donut Chart
#- 3.4.4: Class and Superclass Distribution Plots

--------------------------------------------------------------------------------
04_VARIANT_STATS.R
--------------------------------------------------------------------------------
#* 4: Variant Analysis Stats
#+ 4.1: ANOVA Stats (Quant)
#- 4.1.1: Run ANOVA, pull significant features
#- 4.1.2: Filter tumors_quant to keep only significant compounds and apply z-score 
#- 4.1.3: Make a second cas key
#- 4.1.4: Create summary table with reran ANOVA
#+ 4.2: Fisher's Stats (Qual)
#+ 4.3: Quality control
#- 4.3.1: Visually inspect for duplicates (with different fragments) between the ANOVA and Fisher's
#- 4.3.2: Duplicates with quant and qual fragments (quant chosen)
#- 4.3.3: Duplicates with multiple qual frags (highest detection chosen)
#- 4.3.4: Pull the duplicate fragment names for removal
#- 4.3.5: Remove duplicate fragments with lower detection or qual when a quant is available:
#+ 4.4: Compile final results
#- 4.4.1: Pull short name from feature metadata
#- 4.4.2: Bind with quant features

--------------------------------------------------------------------------------
05_VARIANT_VIS.R
--------------------------------------------------------------------------------
#* 5: Variant Visualization
#+ 5.1: Prepare quantitative (top 5) for visualization
#- 5.1.1: Pull the top 5 quant for visualization
#- 5.1.2: Extract CAS numbers for top 5 compounds, merge
#- 5.1.3: Subset z-scored quant data to the top 5,rename
#+ 5.2: Prepare qualitative data for visualization
#- 5.2.1: Filter to only the qualitative
#- 5.2.2: Make it a matrix
#- 5.2.3: Perform hierarchical clustering on rows
#- 5.2.4: Reorder the rows based on the clustering
#+ 5.3: Post-Hoc testing on quant
#- 5.3.1: Post-hoc on quants with CLD notation
#- 5.3.2: Get the names for the quant data
#- 5.3.3: Main posthoc creation
#- 5.3.4: Separate superscripts from means
#- 5.3.5: Systematically determine the ranking
#- 5.3.6: Extract the highest group
#- 5.3.7: Join w/ original, add simple rank for qual
#- 5.3.8: Compute actual p-values/stars for top 5 ANOVA
#+ 5.4: Prepare Balloon Plot Data
#- 5.4.1: Organize data
#- 5.4.2: Determine the correct order for usage_class
#- 5.4.3: Apply the correct order for y-axis
#+ 5.5: Carcinogen class per GHS+IARC
#- 5.5.1: Apply classification function
#- 5.5.2: Leftjoin and summarize
#+ 5.5: Create all variant graphs
#- 5.5.1: Bar plot for top 5 quant
#- 5.5.2: Heatmap for qualitative features
#- 5.5.3: Balloon plot for usage class vs variant

--------------------------------------------------------------------------------
06_TUMOR_CADAVER.R
--------------------------------------------------------------------------------
#* 6: Tumor/Cadaver Comparison
#+ 6.1: Estimate PPM/PPB for cadaver thyroid
#- 6.1.1: Normalize by tissue weight, compute PPM/PPB
#- 6.1.2: Create PPM feature table
#- 6.1.3: Create PPB feature table
#- 6.1.4: Use to estimate PPM and PPB per chemical in DETECTED samples
#+ 6.2: Estimate PPM/PPB for tumor samples (detected)
#- 6.2.1: Pull the differing features by variant
#- 6.2.2: Pivot long and normalize by tissue weight
#- 6.2.3: Create PPM feature table
#- 6.2.4: Create PPB feature table
#- 6.2.5: Use to estimate PPM and PPB per chemical in DETECTED samples
#+ 6.3: Merge the control and tumor PPM/PPB with the master table
#- 6.3.1: Pare down control to differing by variant
#- 6.3.2: Pare down tumor to differing by variant
#- 6.3.3: Inner join these, use later below
#+ 6.4: All Inner join (retain features in TUMORS that match controls)
#- 6.4.1: Define the tumor variant columns for taking means
#- 6.4.2: Fully join and gather metadata for detection and means
#- 6.4.3: Create a pivoted version for subsequent analysis
#- 6.4.4: Create version of ppm_full_table except no filtering
#- 6.4.6: Join temp table with master table
#+ 6.5: Pull IARC Group 1 Features
#- 6.5.1: Get the CAS numbers for IARC 1
#- 6.5.2: Pull the IARC1s in controls
#- 6.5.3: Pull the IARC1s in tumors
#- 6.5.4: Determine the matches, filter to 30% NA quant, pull features

--------------------------------------------------------------------------------
07_VALIDATION_PREP.R
--------------------------------------------------------------------------------
#* 7: Manual Spectral Validation QC
#+ 7.1: Pull features that need validation
#- 7.1.1: Subset to relevant features (top 5 quant)
#- 7.1.2: Subset to relevant IARCs (group 1)
#+ 7.2: Create tumor validation table
#+ 7.3: Create controls validation table
#+ 7.4: Create mz reference table
#- 7.4.1: Create base reference table 
#- 7.4.2: Extract RT ranges from tumor data
#- 7.4.3: Extract RT ranges from cadaver data
#- 7.4.4: Join RT ranges to mz_reference_table
#+ 7.5: Store appropriate metadata
#- 7.5.1: Pull list of chosen IARC fragments
#- 7.5.2: Pull list of analyzed fragments (variant)
#- 7.5.3: Parse IARC fragments
#- 7.5.4: Parse quantitative fragments
#- 7.5.5: Combine and tag sources (handle overlaps)
#- 7.5.6: Filter GC2_features to only selected fragments
#- 7.5.7: Create short versions of references to visualize 

--------------------------------------------------------------------------------
08_VALIDATION_SPECTRA.R
--------------------------------------------------------------------------------
#* 8: Manual Spectral Validation
#+ 8.1: Convert raw files to mzML
#- 8.1.1: Setup base paths
#- 8.1.2: Convert all .raw files to mzML format
#+ 8.2: Manual spectral extraction (rtx Quant)
#- 8.2.1: 2,6-DCP-4'-NPE
#- 8.2.2: Cyfluthrin
#- 8.2.3: Guthion
#- 8.2.4: o-Toluidine
#- 8.2.5: DNOP
#+ 8.3: Manual spectral extraction (rtx IARC)
#- 8.3.1: 4-aminobiphenyl
#- 8.3.2: o-Toluidine
#- 8.3.3: 2-Naphthylamine
#- 8.3.4: Benz[a]pyrene
#- 8.3.5: Benzidine
#+ 8.4: Manual spectral extraction (mzx Quant)
#- 8.4.1: 2,6-DCP-4'-NPE
#- 8.4.2: Cyfluthrin
#- 8.4.3: Guthion
#- 8.4.4: o-Toluidine
#- 8.4.5: DNOP
#+ 8.5: Manual spectral extraction (mzx IARC)
#- 8.5.1: o-Toluidine
#+ 8.6: Modify MT_final per validation results
#+ 8.7: Modify cadaver/tumor comparisons by validation results
#- 8.6.2: full_joiner_i

--------------------------------------------------------------------------------
09_IARC.R
--------------------------------------------------------------------------------
#* 9: Tumor v Control IARC Analysis
#+ 9.1: IARC Stats (ttest on log transformed)
#+ 9.2: Graph tumor v cadaver IARC1
#- 9.2.1: Get p-value from IARC_ttests
#- 9.2.2: Subset plot data plot
#- 9.2.3: Create plot

--------------------------------------------------------------------------------
10_TABLES.R
--------------------------------------------------------------------------------
#* 10: Supplementary Tables
#+ 10.1: Build Table 1 (with function); export
#+ 10.2: Build Table 2 (with function); export
#+ 10.3: Build Table 3 (with function); export
#- 10.3.1: Create table columns and format
#- 10.3.2: Build Table 3 with function

--------------------------------------------------------------------------------
11_SUPPLEMENTARY_TABLES.R
--------------------------------------------------------------------------------
#* 11: Supplementary Tables
#+ 11.4: ST1- Chemical library (pivoted subid)
#+ 11.7: ST4- Full ppm/ppb table for tumor-cadaver inner join

--------------------------------------------------------------------------------
12_RENDER_FIGURES.R
--------------------------------------------------------------------------------
#* 12 Render Figures
#+ 12.1: Figure 1
#+ 12.2: Figure 2
#+ 12.3: Figure 3
#+ 12.4: Print All Main Figures

--------------------------------------------------------------------------------
13_RENDER_SUPPLEMENTAL_FIGURES.R
--------------------------------------------------------------------------------
#* 13 Render Supplementary Figures
#+ 13.1: Supplementary Figure 1
#- 13.1.1: Align plots
#- 13.1.2: Create Supplementary Figure 1
#+ 13.2: Supplementary Figure 2
#- 13.2.1: Page 1
#- 13.2.2: Page 2
#+ 13.3: Supplementary Figure 3
#+ 13.4: Print Supplementary Figures (PNG and PDF)
#- 13.4.1: Supplementary Figure 1
#- 13.4.2: Supplementary Figure 2a
#- 13.4.3: Supplementary Figure 2b
#- 13.4.4: Supplementary Figure 3

--------------------------------------------------------------------------------
14_SUPPLEMENTARY_CREATE.R
--------------------------------------------------------------------------------
#* 14: Generate Supplementary Material PDF
#+ 14.1: Configuration
#- 14.1.1: Set line numbering (TRUE to enable, FALSE to disable)
#+ 14.2: Read Component Files
#- 14.2.1: Define paths to all component files
#- 14.2.2: Check that all components exist
#+ 14.3: Combine Components
#- 14.3.1: Read each component
#- 14.3.2: Fix paths for correct references when rendered from Components directory
#- 14.3.3: Add line numbers if enabled
#- 14.3.4: Combine all content
#+ 14.4: Generate Final PDF
#- 14.4.1: Write combined markdown file
#- 14.4.2: Render to PDF in Supplementary directory
#- 14.4.3: Open the PDF
#- 14.4.4: Keep the combined markdown file for review (do not delete)

================================================================================
Total scripts processed: 18
================================================================================
