-validate top 5 quant, add spectra to supplementals
-validate IARC 1 tumor quant comaprisons, add spectra to supplementals
-MIX LIST needs to be accounted for and revised for creation of ST3 and 4
-Ensure mix list does not intersect with anyh IARC
- update decimal formatting on tables 1 and 3 to be the middle one thing
-Systemitize abbreviation key for table 3
- Delete ciarc and tiarc
-remove non quantittative chemicals from PPM (main figure 3) and PPM tables (3 and 4) in supplementary. Will will determine this, and these will be chemicals which were part of  a mix rather than being a single standard
- specify this in the methods that we had to remove these chemicals in mixtures. In expanded methods
-modify figure 3 raw file based on new PPM calc
-Add Will to author portal file
-superscript all symnbols in tables 1-3 (esp 3)
-offload mzml folders from your laptop


#- 8.4.2: o-Toluidine
pvc_rtx("CP3017", "BL_12082022_093", "BP3-1_2", rtr = c(8.05, 8.25),ppm_tolerance = 1000, png_name = "quant_o-Toluidine")
#- 8.4.3: Cyfluthrin
pvc_rtx("CP3153", "BL_12082022_021", "BP3-1_1", rtr = c(8.05, 8.25), ppm_tolerance = 1000, png_name = "quant_Cyfluthrin")
#- 8.4.4: Guthion
pvc_rtx("CP2002", "BL_12082022_001", "BP2-1_2", rtr = c(15.05, 15.2), ppm_tolerance = 1000, png_name = "quant_Guthion")
#- 8.4.5: DNOP
pvc_rtx("CP2187", "BL_12082022_011", "BP2-1_1", rtr = c(17.75, 18.15), ppm_tolerance = 100, png_name = "quant_DNOP")